"""
Вероятно основная проблема из-за непонимания, что происходит)
для этого нужно разобрать все по деталям, поэтому тут опишу комменты для всего

"""


import PySimpleGUI as sg  # импортируем библиотеку со всеми утилитами

"""
создаем переменную layout - по сути это список со списками элементы которых сущности наследуемые от 
Класса Element у которого есть свойства, если тынешь по нему(ctrl+клик мышью) то можешь посмотреть
Нужно абстрогироваться от того что это класс представь что это словарик у которого есть ключ/значение
и по определенному ключу нам нужно проапдейтить его значение.

в момент вызова () инициализируется конструктор, куда передаются параметры, для кнопок это название
но т.к кнопки наследники Element им так же можно указать key
"""
layout = [[sg.Input()],
          [sg.Text(size=(10,1), key='-OUTPUT-')],
          [sg.Button('1'), sg.Button('2'),
           sg.Button('+'), [sg.Button('quit')]
           ]
          ]

window = sg.Window('КУЛЬКИШ', layout)  # инициализируем окно с параметрами
while True:  # запускаем вечный цикл, чтобы "ловить" нажатия кнопок - события
    event, values = window.read()

    if event == '1':
        window['-OUTPUT-'].update(1)  # апдейтим ключ у текстового поля
    if event == '2':
        window['-OUTPUT-'].update(2)

    if event == sg.WINDOW_CLOSED or event == 'quit':
        break  # выходим из цикла


window.close()  # закрываем окно безусловно